#Puerto de despliegue de la aplicación
server.port=9093
#Datos para conexión a la base de datos postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/Editorial
spring.datasource.username= postgres
spring.datasource.password= Pedropaulet26